<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            margin-top: 50px;
        }

        .black-box,
        .gray-box,
        .green-box {
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        .black-box {
            background-color: #333;
            position: relative;
            z-index: 1;
            margin: 30px;
            height: 100px;
        }

        .gray-box {
            background-color: lightgray;
            position: absolute;
            z-index: 3;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .green-box {
            background-color: lightgreen;
            position: absolute;
            z-index: 2;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
    </style>
</head>

<body>

    <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>

</body>

</html>
